[global]

# 処理結果
outDir = ./data

# ログファイル
logDir = ./logs

[api]

# アプリケーションID
serviceSecret = 
licenseKey = 
shopUrl = 


# RPay API
RPay = 1

# getOrder version
# 1: 2018/02版
# 2: 2018/11版
# 3: 2019/07版
getOrderVersion = 3

