[global]

# 処理結果
outDir = ./data

# ログファイル
logDir = ./logs

[api]

# アプリケーションID
serviceSecret = 
licenseKey = 
shopUrl = 


# RPay API
RPay = 1

# getOrder version
# 1: 2018/02版
# 2: 2018/11版
# 3: 2019/07版
# 4: 共通の送料込ライン
# 5: 領収書、前払い期限
# 6: 顧客・配送対応注意表示
# 7: SKU対応
getOrderVersion = 3

